# fifteen_puzzle_solver

./: .gitignore  README.md  elo2.txt  konczymychyba.txt  ostateczne.txt  ostateczne2.txt  ostateczne3.txt  plx.txt  plx17.txt  plx2.txt  plx27.txt  plx7.txt  runprog.ps1  wyniczki.txt  wyniki.txt
bfscz1/: 4x4_01_00001_bfs_drlu_stats.txt  4x4_01_00001_bfs_drul_stats.txt  4x4_01_00001_bfs_ludr_stats.txt  4x4_01_00001_bfs_lurd_stats.txt  4x4_01_00001_bfs_rdlu_stats.txt  4x4_01_00001_bfs_rdul_stats.txt  4x4_01_00001_bfs_uldr_stats.txt  4x4_01_00001_bfs_ulrd_stats.txt  4x4_01_00002_bfs_drlu_stats.txt  4x4_01_00002_bfs_drul_stats.txt  4x4_01_00002_bfs_ludr_stats.txt  4x4_01_00002_bfs_lurd_stats.txt  4x4_01_00002_bfs_rdlu_stats.txt  4x4_01_00002_bfs_rdul_stats.txt  4x4_01_00002_bfs_uldr_stats.txt  4x4_01_00002_bfs_ulrd_stats.txt  4x4_02_00001_bfs_drlu_stats.txt  4x4_02_00001_bfs_drul_stats.txt  4x4_02_00001_bfs_ludr_stats.txt  4x4_02_00001_bfs_lurd_stats.txt  4x4_02_00001_bfs_rdlu_stats.txt  4x4_02_00001_bfs_rdul_stats.txt  4x4_02_00001_bfs_uldr_stats.txt  4x4_02_00001_bfs_ulrd_stats.txt  4x4_02_00002_bfs_drlu_stats.txt  4x4_02_00002_bfs_drul_stats.txt  4x4_02_00002_bfs_ludr_stats.txt  4x4_02_00002_bfs_lurd_stats.txt  4x4_02_00002_bfs_rdlu_stats.txt  4x4_02_00002_bfs_rdul_stats.txt  4x4_02_00002_bfs_uldr_stats.txt  4x4_02_00002_bfs_ulrd_stats.txt  4x4_02_00003_bfs_drlu_stats.txt  4x4_02_00003_bfs_drul_stats.txt  4x4_02_00003_bfs_ludr_stats.txt  4x4_02_00003_bfs_lurd_stats.txt  4x4_02_00003_bfs_rdlu_stats.txt  4x4_02_00003_bfs_rdul_stats.txt  4x4_02_00003_bfs_uldr_stats.txt  4x4_02_00003_bfs_ulrd_stats.txt  (+1565 more)
bfscz2/: 4x4_07_00001_bfs_drlu_stats.txt  4x4_07_00001_bfs_drul_stats.txt  4x4_07_00001_bfs_ludr_stats.txt  4x4_07_00001_bfs_lurd_stats.txt  4x4_07_00001_bfs_rdlu_stats.txt  4x4_07_00001_bfs_rdul_stats.txt  4x4_07_00001_bfs_uldr_stats.txt  4x4_07_00001_bfs_ulrd_stats.txt  4x4_07_00002_bfs_drlu_stats.txt  4x4_07_00002_bfs_drul_stats.txt  4x4_07_00002_bfs_ludr_stats.txt  4x4_07_00002_bfs_lurd_stats.txt  4x4_07_00002_bfs_rdlu_stats.txt  4x4_07_00002_bfs_rdul_stats.txt  4x4_07_00002_bfs_uldr_stats.txt  4x4_07_00002_bfs_ulrd_stats.txt  4x4_07_00003_bfs_drlu_stats.txt  4x4_07_00003_bfs_drul_stats.txt  4x4_07_00003_bfs_ludr_stats.txt  4x4_07_00003_bfs_lurd_stats.txt  4x4_07_00003_bfs_rdlu_stats.txt  4x4_07_00003_bfs_rdul_stats.txt  4x4_07_00003_bfs_uldr_stats.txt  4x4_07_00003_bfs_ulrd_stats.txt  4x4_07_00004_bfs_drlu_stats.txt  4x4_07_00004_bfs_drul_stats.txt  (+1669 more)
fifteen_solver/: 4x4_07_00212.txt  pom.xml  runprog.ps1  runval.ps1  xd  xdd
fifteen_solver/src/main/java/sise/fifteen/: ASTR.java  BFS.java  Board.java  BoardFactory.java  DFS.java  Graph.java  IOFileOperations.java  Main.java  Movement.java  Node.java  OwnSet.java  OwnStack.java  QueuePriority.java  State.java  Strategy.java  StrategyBlind.java  StrategyHeuristic.java  StrategyWithHeuristics.java
fifteen_solver/src/test/java/sise/fifteen/: BoardTest.java  IOFileOperationsTest.java
